# Set zsh as the default shell
set-option -g default-shell /usr/bin/zsh

# Don't rename windows automatically
set-option -g allow-rename off

# Fix vim colors when running inside tmux
set-option -g default-terminal "xterm-256color"

# Binds
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
